{
  "name": "techlines",
  "version": "1.0.0",
  "description": "Tha backend for techlines",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "node server/index.js",
    "client": "npm run start --prefix client",
    "app": "concurrently npm \" npm run server  \"  \"npm run client  \""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roberto-1998/techlines.git"
  },
  "keywords": [],
  "author": "Roberto Castellón",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Roberto-1998/techlines/issues"
  },
  "homepage": "https://github.com/Roberto-1998/techlines#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0"
  }
}
